# BG19

./: .firebaserc  App.js  README.md  key  key.pub  newkey  newkey.pub  package-lock.json  package.json  pox  pox.pub  vzdsadsad
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/project/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
components/: ModalChooseTime.js  ReservedDetails.js  ScaleElements.js  WatchReservations.js  asdasdas.js  askPerm.js  editStadium.js  getTimeSeconds.js  getTodaysDate.js  getTodaysTime.js  images.js  modalAddEvent.js  modalAddStadiums.js  modalCreateSearch.js  modalEditEvent.js  modalEventsFilter.js  modalFilter.js  modalPickLocation.js  modalRegisterAdmin.js  modalReservation.js  modalReserve.js  modalReserved.js  modalReview.js  modalStadiumDetails.js  modalStadiumsFilter.js  numberCounter.js  reservationList.js  tabBar.js  tabItem.js  timeConverte.js
database/: data.json
ios/project.xcodeproj/: project.pbxproj
navigation/: router.js
pictures/: markerioPrototipas - Copy.psd  markerioPrototipas.psd  markerioTipas.psd
redux/: store.js
redux/actions/: authAction.js  checkIfBannedAuth.js  dummyAction.js  getActiveResAction.js  getStadiumsAction.js  logoutAction.js  types.js  (+1 more)
screens/: EventDetails.js  Events.js  FilterByTime.js  Login.js  LoginScreen.js  Main.js  MyEventDetails.js  RegistrationScreen.js  ReservationScreen.js  Tab.js  stadiumReservationScreen.js
(+7 files in other folders)
